#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Oct  1 21:44:59 2018
# Process ID: 21032
# Current directory: C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log lcd1602.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd1602.tcl -notrace
# Log file: C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602.vdi
# Journal file: C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lcd1602.tcl -notrace
Command: link_design -top lcd1602 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/lcd1602_20181001.xdc]
Finished Parsing XDC File [C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/lcd1602_20181001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 648.324 ; gain = 346.813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 659.883 ; gain = 11.559
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e2b3863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1784ac43c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20fba56ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20fba56ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20fba56ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1215.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20fba56ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1215.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174a04cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1215.535 ; gain = 567.211
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd1602_drc_opted.rpt -pb lcd1602_drc_opted.pb -rpx lcd1602_drc_opted.rpx
Command: report_drc -file lcd1602_drc_opted.rpt -pb lcd1602_drc_opted.pb -rpx lcd1602_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138a8a0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1215.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 775d9a46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 857191ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 857191ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1215.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 857191ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bfc9e2f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bfc9e2f1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1633764a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f27a7d3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9d41275b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 9d41275b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d3f6e6b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c16fca30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c06d7e2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c06d7e2d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 9c78a377

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 9c78a377

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b8f9cd81

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8f9cd81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1233.020 ; gain = 17.484
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.472. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 246b575d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484
Phase 4.1 Post Commit Optimization | Checksum: 246b575d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246b575d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 246b575d2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1de7a6f28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de7a6f28

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484
Ending Placer Task | Checksum: fd353ef9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.020 ; gain = 17.484
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1233.020 ; gain = 17.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1233.336 ; gain = 0.305
INFO: [Common 17-1381] The checkpoint 'C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lcd1602_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1236.863 ; gain = 3.527
INFO: [runtcl-4] Executing : report_utilization -file lcd1602_utilization_placed.rpt -pb lcd1602_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1236.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lcd1602_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1236.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9237cf61 ConstDB: 0 ShapeSum: 6afd6f98 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d655e20

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1377.359 ; gain = 139.809
Post Restoration Checksum: NetGraph: 10cfc4f3 NumContArr: 6c95992d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d655e20

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d655e20

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d655e20

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1377.359 ; gain = 139.809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c78c82b8

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1377.359 ; gain = 139.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.478 | TNS=-0.478 | WHS=-0.005 | THS=-0.008 |

Phase 2 Router Initialization | Checksum: 1b72b522d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178fba9c3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 232
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.149 | TNS=-1.149 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25d2efca2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:53 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.814 | TNS=-0.814 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23b2d49c6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:55 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.100 | TNS=-1.100 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1ace60393

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
Phase 4 Rip-up And Reroute | Checksum: 1ace60393

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16d59b295

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.699 | TNS=-0.699 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f9389970

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f9389970

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
Phase 5 Delay and Skew Optimization | Checksum: f9389970

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d5bb597c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.681 | TNS=-0.681 | WHS=0.273  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d5bb597c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
Phase 6 Post Hold Fix | Checksum: d5bb597c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.082013 %
  Global Horizontal Routing Utilization  = 0.124324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1845a1eb0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1845a1eb0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1119d00c7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.681 | TNS=-0.681 | WHS=0.273  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1119d00c7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.359 ; gain = 139.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1377.359 ; gain = 140.496
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1377.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lcd1602_drc_routed.rpt -pb lcd1602_drc_routed.pb -rpx lcd1602_drc_routed.rpx
Command: report_drc -file lcd1602_drc_routed.rpt -pb lcd1602_drc_routed.pb -rpx lcd1602_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lcd1602_methodology_drc_routed.rpt -pb lcd1602_methodology_drc_routed.pb -rpx lcd1602_methodology_drc_routed.rpx
Command: report_methodology -file lcd1602_methodology_drc_routed.rpt -pb lcd1602_methodology_drc_routed.pb -rpx lcd1602_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/lcd1602_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lcd1602_power_routed.rpt -pb lcd1602_power_summary_routed.pb -rpx lcd1602_power_routed.rpx
Command: report_power -file lcd1602_power_routed.rpt -pb lcd1602_power_summary_routed.pb -rpx lcd1602_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lcd1602_route_status.rpt -pb lcd1602_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lcd1602_timing_summary_routed.rpt -rpx lcd1602_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lcd1602_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lcd1602_clock_utilization_routed.rpt
Command: write_bitstream -force lcd1602.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lcd1602.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/SPB_Data/learngit/fpga_project/fpga20181001_2_lcd1602/project_2/project_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct  1 21:47:57 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1797.953 ; gain = 399.719
INFO: [Common 17-206] Exiting Vivado at Mon Oct  1 21:47:57 2018...
